<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Fh-hl-QDL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SideBarMenu2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ByD-Eb-Cja">
                        <barButtonItem key="leftBarButtonItem" title="Menu" image="menu" id="Pqm-oq-TxC">
                            <connections>
                                <action selector="menu_action:" destination="BYZ-38-t0r" id="fFJ-ow-wsf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KDy-cE-Hc0">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="gBm-Gw-pVc" customClass="MenuViewController" customModule="SideBarMenu2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8qW-tA-atc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tl1-PS-h35">
                                <rect key="frame" x="0.0" y="20" width="288" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menu_cell" id="ge2-vb-EmD" customClass="MenuTableViewCell" customModule="SideBarMenu2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ge2-vb-EmD" id="Wt3-Uu-EDd">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa3-dy-oPd">
                                                    <rect key="frame" x="0.0" y="11" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fa3-dy-oPd" firstAttribute="top" secondItem="Wt3-Uu-EDd" secondAttribute="top" constant="11" id="Xkm-PK-mG4"/>
                                                <constraint firstItem="fa3-dy-oPd" firstAttribute="leading" secondItem="Wt3-Uu-EDd" secondAttribute="leading" id="jcK-6l-U0L"/>
                                                <constraint firstAttribute="bottom" secondItem="fa3-dy-oPd" secondAttribute="bottom" constant="11.5" id="nzG-7K-kOM"/>
                                                <constraint firstAttribute="trailing" secondItem="fa3-dy-oPd" secondAttribute="trailing" id="wxy-P0-joP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_title" destination="fa3-dy-oPd" id="zhT-U6-IdW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gzq-sj-6d5" firstAttribute="trailing" secondItem="tl1-PS-h35" secondAttribute="trailing" constant="87" id="NA5-3V-3JO"/>
                            <constraint firstItem="tl1-PS-h35" firstAttribute="bottom" secondItem="gzq-sj-6d5" secondAttribute="bottom" id="TAX-UF-Vnp"/>
                            <constraint firstItem="tl1-PS-h35" firstAttribute="leading" secondItem="gzq-sj-6d5" secondAttribute="leading" id="l9Q-kY-gKw"/>
                            <constraint firstItem="tl1-PS-h35" firstAttribute="top" secondItem="gzq-sj-6d5" secondAttribute="top" id="tJx-HH-y8W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gzq-sj-6d5"/>
                    </view>
                    <connections>
                        <outlet property="menu_tableview" destination="tl1-PS-h35" id="6nj-1m-NpU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNR-Dw-orY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hue-V4-Qf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Fh-hl-QDL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eI8-78-dHn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jNC-h7-8Eb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpy-XO-cVf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="193"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="16" height="16"/>
    </resources>
</document>
